<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Nome: "
        android:textColor="@color/colorTex"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNome"
        android:textColor="@color/colorTex"
        android:text="Marcio Ariani"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/tvTelefone"
        android:layout_alignStart="@+id/tvTelefone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefone: "
        android:textColor="@color/colorTex"
        android:layout_marginTop="45dp"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView2"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTelefone"
        android:textColor="@color/colorTex"
        android:text="96672922"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="39dp"
        android:layout_marginEnd="39dp" />

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/imageView"
        android:layout_toLeftOf="@+id/textView2"
        android:layout_alignBottom="@+id/textView3"
        android:adjustViewBounds="true" />
</RelativeLayout>
